@media screen and (min-width: 1000px) {

    /*---------------- HEADER ----------------*/
    header {
        display: grid;
        grid-template-columns: 2fr 1fr 3fr;
        height: auto;
    }

    /* LOGO */
    .cozumel_header_logo {
        grid-column: 1/2;
        margin-left: 20%;
    }

    /* LOGO */

    .social_div {
        grid-column: 2/3;
        margin-top: 1.2rem;
    }

    .social {
        width: auto;
        height: 45px;
    }


    .nav {
        grid-column: 3/4;
        margin-top: 0;
    }

    /* NAV */

    #menu_scoots {
        display: none;
        /* hide button */
    }

    .scoot_navigation {
        flex-direction: row;
    }

    .scoot_navigation li {
        display: block;
        flex: 1 1 100%;
    }

    .scoot_navigation li a {
        color: #fae957;
    }

    .scoot_navigation li a:hover {
        color: #22771a;
    }



    .hero_scoot img {
        width: 100%;
        height: auto;
    }

    /*---------------- HEADER ----------------*/

    #mode {
        top: 3.5rem;
        left: 25%;
    }

    .alert {
        font-size: x-large;
    }

    /*---------------- MAIN ----------------*/
    main {
        display: grid;
        grid-template-columns: 20px 1fr 1fr 40px 1fr 1fr 40px 1fr 1fr 20px;
        grid-template-rows: 350px 50px 240px 30px 1fr 1fr;

        padding-top: 25%;
    }

    #Rental_card {
        padding: 2.5rem;
        font-size: x-large;
    }

    .boton img {
        position: absolute;
        top: -9rem;
        right: 12%;
        margin-right: 0;
        margin-top: 0;
        max-width: 280px;
        height: auto;
    }

    #boton_reserva {
        position: absolute;
        top: 14rem;
        right: 13%;
        margin-right: 0;
        margin-top: 0;

        font-size: 45px;
    }


    #Rental_card {
        grid-column: 3/9;
        grid-row: 1/2;
    }

    /* weather */

    #Weather_card {
        grid-column: 8/10;
        grid-row: 3/6;
    }

    .weather_description {
        padding-left: 3rem;
        padding-right: 3rem;
    }

    .weather_description h3 {
        padding-top: 1rem;
    }

    /* weather */

    .banner {
        grid-column: 2/7;
        grid-row: 3/4;
    }

    .banner h2 {
        font-size: 60px;
        padding: 2rem;
    }

    #display_img {
        grid-column: 2/7;
        grid-row: 5/7;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 30px;
    }



    /*---------------- MAIN ----------------*/



    /*---------------- FOOTER ----------------*/

    #footer_logo {
        margin-top: 2rem;
        width: 160px;
        height: auto;
    }

    /*---------------- FOOTER ----------------*/




    /*---------------- RENTAL PAGE ----------------*/

    .rentals-main table {
        box-shadow: 0 0 20px var(--footer);
    }

    .rentals-main {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 330px 1fr;
    }

    .rentals-main table {
        position: relative;
        margin-top: -100px;
    }

    .rentals-main th {
        padding: 1rem;
        font-size: 20px;
    }

    td {
        padding: 10px 16px;
        font-size: 18px;
    }

    #rental_cards {
        grid-row: 2/3;
        grid-template-columns: repeat(auto-fit, minmax(420px, 1fr));
        gap: 2rem;
        margin-left: 5%;
        margin-right: 5%;
    }

    #rental_cards section {
        margin: 1rem;
    }

    /*---------------- RENTAL PAGE ----------------*/

    /*---------------- RESERVATION PAGE ----------------*/
    .reservations-main {
        display: grid;
        grid-template-columns: 20px 1fr 2fr 1fr 20px;
        grid-template-rows: 1fr 10px 1fr;
        padding-top: 20%;
    }

    #info-r {
        position: relative;
        grid-column: 3/4;
        grid-row: 1/2;
        margin-bottom: 15%;
    }

    #info-r h2 {
        text-align: center;
    }

    #info-r ol {
        padding-left: 10%;
        padding-right: 1rem;
    }

    #from-r {
        margin-top: -2rem;
        grid-column: 2/5;
        grid-row: 2/3;
    }

    #from-r form {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        justify-content: center;
    }

    #f1 {
        grid-column: 1/2;
        grid-row: 1/4;
    }

    #f2 {
        grid-column: 2/3;
        grid-row: 1/4;
    }

    #f3 {
        grid-column: 3/4;
        grid-row: 1/3;
    }

    #r_boton {
        grid-column: 3/4;
        grid-row: 3/4;
        margin: 3rem;
        height: 80px;
    }

    /*---------------- RESERVATION PAGE ----------------*/

    /*---------------- CONTACT PAGE ----------------*/

    .contact-main {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        margin: 0 2rem;
    }

    #contact_info {
        position: relative;
        grid-column: 2/3;
        grid-row: 1/2;
        font-size: larger;
        height: 445px;
        padding: 0.5rem 3rem;
    }

    #maps {
        position: relative;
        grid-column: 1/2;
        grid-row: 1/3;
        margin-top: -2.5rem;

    }

    #map1 {
        grid-row: 1/2;
    }

    #map2 {
        grid-row: 2/3;
    }

    #contact_form {
        grid-column: 2/3;
        grid-row: 2/3;
        margin-top: -2.5rem;
    }

    iframe {
        height: 400px;
    }

    #c_boton {
        grid-column: 2/3;
        grid-row: 2/3;
        margin: 1rem 35%;
        margin-right: 0;
        height: 80px;
        width: 250px;
    }

    /*---------------- CONTACT PAGE ----------------*/

    /* thank you page */
    .thankyou {
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-rows: 1fr;
    }

    #thankyou {
        position: relative;
        grid-column: 2/3;
        text-align: center;
        margin-top: -8%;
        padding: 4rem;
    }
}