@media screen and (min-width: 1080px) {

    body {
        display: grid;
        grid-template-areas:
            "header header header"
            "main main main"
            "footer footer footer";
        gap: 20px;
    }

    header {
        grid-area: header;
    }

    main {
        grid-area: main;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    #card1 {
        grid-column: 1/2;
    }

    #card2 {
        grid-column: 2/3;
    }

    #card3 {
        grid-column: 3/4;
    }

    footer {
        grid-area: footer;
    }

    .card div img {
        width: auto;
    }

    .card {
        margin-top: -10px;
    }
}