:root {
    --h: rgba(11, 32, 61, 0.809);
    --shadow: #777;
}

body {
    width: 95%;
    font-family: 'Ubuntu', sans-serif;
}

h1 {
    color: var(--h);
    border-bottom: 1px solid #eee;
    text-shadow: 0 0 15px var(--shadow);
    text-align: center;
}

#cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    background-color: rgba(14, 37, 97, 0.631);
    box-shadow: 0 0 30px var(--shadow);
    padding: 0.6rem;
}

section {
    margin: 0.25rem;
    padding: 0.35rem;
    background-color: #eee;
    border: 2px solid var(--h);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-shadow: 0 0 15px var(--shadow);
}

section h2 {
    margin-bottom: 1rem;
    color: var(--h);
}

img {
    width: 95%;
}

section p {
    margin-top: 0.5rem;
    margin-bottom: 0.1rem;
}

footer {
    text-align: center;
    margin-top: 2rem;
}