/* @import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital@1&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto&family=Ubuntu:ital@1&display=swap'); */

:root {
    --main-color: #222B44;
    --background-card: rgba(199, 225, 255, 0.631);
    --hr: #BFC892;
    --second-color: #E4EDF1;
    --main-font: 'Ubuntu';
    --text-font: roboto;
    --cards: rgba(195, 222, 255, 0.70);
    --banner: rgba(246, 197, 152, 0.6);
}

/* ----------------- MAIN PAGE ----------------------- */
header {
    background-color: var(--main-color);
    margin-bottom: 0;
    width: auto;
}

header img {
    padding-top: 10px;
    min-height: 60px;
    height: 70px;
    width: 221px;
    margin-bottom: 0%;
}

header nav {
    font-size: larger;
}

.hero {
    position: relative;
    display: inline-block;
    text-align: center;
    margin-top: 0;
    width: 100%;
    padding-top: 0;
    margin-bottom: 1rem;
}

.hero img {
    width: 100%;
    height: 100%;
    margin-top: -19px;
    padding-top: 0;
}

.hero h1 {
    font-size: 26px;
    font-family: var(--main-font);
    background-color: rgba(44, 40, 35, 0.6);
    color: var(--second-color);
    border-radius: 5px;
    padding: 1rem;
    width: 200px;
}

.hero_text {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#Join_btn {
    background-color: var(--hr);
    padding: 10px;
    border-radius: 5px;
    width: auto;
    text-decoration: solid;
    font-weight: 800;
    border: solid var(--main-color);
}

#Join_btn {
    color: var(--main-color);
    font-size: 26px;
    text-decoration: none;
    font-family: var(--main-font);
    padding-left: 1rem;
    padding-right: 1rem;
}

#Join_btn:hover {
    background: linear-gradient(rgba(255, 255, 255, 0.55), rgba(255, 255, 255, 0.521));
}

#member_spot,
h2 {
    font-family: var(--main-font);
}

#member_spot {
    text-align: center;
    font-size: xx-large;
}

h2 {
    border-style: solid;
    border-width: 0 0 2px 0;
    border-bottom-color: var(--hr);
}

p,
h4,
h3 {
    font-family: var(--text-font);
}

/* Spotlights */

.spotlights_cards {
    background-color: var(--background-card);
    text-align: center;
    margin-top: 0;
    padding: 0.5rem;
    justify-items: center;
}


.spotlights_cards section {
    margin: 1rem;
    border: solid var(--main-color);
    border-width: 0.1rem;
    padding-bottom: 1rem;
    box-shadow: 0 0 30px #777;
    background-color: white;
    height: 200px;
    width: auto;
    max-width: 390px;
}


.spotlights_cards img {
    /* height: 45%; */
    height: 90px;
    width: auto;
    margin-top: 0.8rem;
}


.spotlights_cards h3 {
    margin: 0;
    font-family: var(--main-font);
}

/* .grid #Directory_cards p { */
.spotlights_cards p {
    margin: 0.5rem;
    font-family: var(--text-font);
}

/* .grid #Directory_cards a { */
.spotlights_cards a {
    text-decoration: none;
    font-family: var(--text-font);
}

.silver h2 {
    background-color: var(--hr);
    padding-top: 1rem;
    font-size: larger;
    margin-top: 0;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    padding-top: 15px;
    padding-bottom: 15px;
    margin-left: 0;
    margin-bottom: 0;
    text-align: center;
}

.silver {
    box-shadow: 4px 4px 10px #325286;
    border-radius: 10px;
    background-color: var(--background-card);
    border: solid 2.5px var(--main-color);
    margin-top: 1rem;
}

.gold {
    box-shadow: 4px 4px 10px #325286;
    border-radius: 10px;
    background-color: var(--background-card);
    border: solid 2.5px var(--main-color);
    margin-top: 1rem;

}

.gold h2 {
    background-color: var(--hr);
    padding-top: 1rem;
    font-size: larger;
    margin-top: 0;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    padding-top: 15px;
    padding-bottom: 15px;
    margin-left: 0;
    margin-bottom: 0;
    text-align: center;
}


/* ----------------------- */

body {
    background-color: var(--second-color);
}

main {
    margin-left: 3%;
    margin-right: 3%;
    margin-bottom: 4rem;
}

footer {
    background-color: var(--main-color);
    margin-top: 20px;
}

footer section {
    text-align: center;
}

.footer_logo_name {
    display: inline-flex;
    text-align: start;
}

#logo_footer {
    margin-left: -15px;
    width: 176px;
    height: 142px;
}

footer h3 {
    font-family: var(--main-font);
    font-size: 40px;
    margin-bottom: 1px;
    padding-bottom: 1px;
    margin-top: 20px;
    color: white;
}

footer h4 {
    font-family: var(--main-font);
    padding-top: 0%;
    margin-top: -6px;
    margin-bottom: 4px;
    color: white;
}

.footer_logo_name p {
    font-family: var(--main-font);
    padding-top: 0%;
    margin-top: 0;
    margin-bottom: 0;
    font-size: smaller;
    color: white;
}

#more_info p {
    font-family: var(--main-font);
    /* padding-top: 0%; */
    margin-top: 1.3rem;
    margin-bottom: 0;
}

footer hr {
    color: var(--hr);
    margin-left: 4%;
    margin-right: 4%;
}

footer .author_info {
    color: var(--hr);
    text-align: center;
    padding: 20px;
}

#more_info {
    text-align: center;
    color: var(--second-color);
}

.author_info p {
    font-family: var(--main-font);
    padding-top: 0;
    margin-top: 4px;
    margin-bottom: 0;
}

#name {
    font-size: large;
}

/* cards */
.card hr {
    margin-left: 2rem;
    margin-right: 2rem;
}

.card {
    box-shadow: 4px 4px 10px #0a1e3f94;
    border-radius: 10px;
    padding-bottom: 2.5px;
    margin-top: 20px;
    border: solid 2.5px var(--main-color);
    background-color: var(--background-card);
}

.card h2 {
    background-color: var(--hr);
    color: #010101;
    text-align: center;
    font-size: 18px;
    margin-top: 0;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    padding-top: 15px;
    padding-bottom: 15px;
    margin-left: 0;
}

.card h3 {
    font-size: 18px;
    font-family: var(--text-font);
    text-decoration: none;
    padding-left: 2rem;
}

.card h4 {
    padding-left: 2rem;
}

.card p {
    font-family: var(--text-font);
    text-decoration: none;
    padding-left: 2rem;
}

.event_l {
    padding-right: 1.5rem;
}

#information {
    text-align: center;
}


/* MENU BUTTON */

#menu_chamber {
    font-size: 1.5rem;
    border: 1px solid rgba(0, 0, 0, .3);
    padding: 3px 7px 6px;
    background-color: #eeeeee17;
    color: #000;
    position: absolute;
    top: 1rem;
    right: 1rem;
    margin-right: 6%;
    margin-top: 8px;
}

#menu_chamber::before {
    content: "☰";
}

#menu_chamber.open::before {
    content: "✖️";
}

.chamber_navigation {
    display: flex;
    flex-direction: column;
    list-style: none;
    background-color: var(--background-card);
    color: #000000;
    font-family: var(--main-font);

    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
}

.chamber_navigation li {
    display: none;
}

.chamber_navigation li a {
    display: block;
    padding: 1rem;
    text-align: center;
    text-decoration: none;
    color: #fff;
    margin-left: -35px;
}

.chamber_navigation li a:hover {
    color: var(--main-color);
}

/* when the button is clicked - the open class is toggle (added/removed) and accounted for here */
.open li {
    display: block;
    width: 100%;
}

.open li a {
    display: block;
}

/* dark/light modes */
#mode {
    position: absolute;
    top: 1.6rem;
    right: 8rem;
    font-size: 2rem;
    cursor: pointer;
    text-shadow: 0 0 8px #f8f9f3;
    color: white;
}

/* ----------------- MAIN PAGE ----------------------- */


/* DISCOVER PAGE */

.dis-box {
    border-color: var(--main-color);
    border-width: 2px;
    border-style: solid;
    border-radius: 10px;
    margin: 0.5rem;
    padding: 1rem;
    margin-bottom: 4rem;
}

#dis-grid h3 {
    text-align: center;
}

#dis-heading picture {
    display: flex;
    justify-content: center;
}

#dis-heading img {
    width: 150px;
    height: auto;
    margin: 0;
}

#dis-data img {
    width: 100%;
    height: auto;
}

#lima-map {
    width: 100%;
    height: auto;
}

/* Calendar */
#calendar {
    min-width: 360px;
    text-align: center;
    width: auto;
    font-family: var(--text-font);
}

#calendar ol {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    padding: 0;
}

#calendar li {
    text-align: right;
    padding: 0.8rem;
}

.first-day {
    grid-column-start: 1;
}

.day-name {
    background-color: #B6CAFC;
    font-weight: bold;
    text-align: center;
    text-shadow: 0 0 5px rgba(25, 30, 2, 0.635);
}

#red-day {
    color: #701600;
}

/* Images */
#dis-images {
    text-align: center;
}

#dis-images picture {
    text-align: center;
}

#dis-images picture img {
    max-width: 800px;
    width: 100%;
    height: auto;
    margin-top: 1rem;
    border-radius: 10px;
    border-width: 2px;
    border-style: solid;
    border-color: var(--main-color);
    margin-bottom: 1.5rem;
}

.img-title {
    text-align: center;
    font-family: var(--main-font);
    font-size: 30px;
    font-weight: 900;
    margin-bottom: 0;
    background-color: var(--hr);
    padding: 0.5rem;
    border-radius: 10px;
}



/*----------- FORM --------------*/
form {
    margin-left: 0;
}

form fieldset {
    margin: 2rem 1rem;
    border: 1px solid var(--hr);
    border-radius: 10px;
    padding: 0.5rem 2%;
    max-width: 21rem;
    min-width: 21rem;
}

form legend {
    color: var(--main-color);
    margin: 0 1rem;
    padding: 0 .5rem;
    font-family: var(--main-font);
    font-size: larger;
    font-weight: 800;
}

/* Applicant Information | Funding */
form label.top,
form div {
    display: block;
    padding-top: 1rem;
    color: var(--main-color);
    font-size: .8rem;
    font-family: var(--text-font);

}

form label.top input,
form label.top select,
form label.top textarea {
    display: block;
    font-size: 1rem;
    border: solid 1px var(--hr);
    border-radius: 5px;
    padding: .75rem;
    color: #555;
    width: 100%;
    max-width: 19rem;
    background-color: rgba(0, 0, 0, 0.1);
}

/* Course Information */
form label.sbs {
    display: block;
    padding: .75rem 0;
    color: #555;
    font-family: var(--text-font);
}

/* Boton */
form button {
    border: none;
    background-color: var(--main-color);
    color: white;
    border-radius: 10px;
    padding: 1rem 1.5rem;
    margin: 0 0 2rem 7%;
    width: 90%;
    max-width: 20rem;
    font-family: var(--main-font);
}

/* Requerimientos de llenado */

/* si falta llenar o el input llenado no es valido: */
form label.top input:required {
    border-left: red solid 6px;
}

/* si el input esta completo/lleno y es valido: */
form label.top input:required:valid {
    border-left: green solid 6px;
}

/*----------- HTML Forms --------------*/

.membershipBox {
    margin: 1rem 1rem;
    border: 1px solid var(--hr);
    border-radius: 10px;
    padding: 0.5rem 2rem;
}

.membershipBox h3 {
    text-align: center;
}

#thankyouM {
    width: 90%;
    padding: 4rem 6%;
}

#free {
    background-color: rgba(132, 179, 233, 0.4);
    ;
}

#bronze {
    background-color: rgba(139, 128, 10, 0.4);
}

#silver {
    background-color: rgba(93, 112, 128, 0.4);
}

#gold {
    background-color: rgba(227, 220, 12, 0.4);
}

/*----------- HTML DIRECTORY --------------*/
#directory_body {
    margin: 0;
}

.directory_main {
    padding: 1rem;
}

.directory_main h2 {
    text-align: center;
    margin-bottom: 0;
}

.Directory_menu {
    text-align: right;
    padding: 2rem;
    margin-bottom: 0;
}

.Directory_menu button {
    padding: 0.4rem 0.8rem;
    font-size: 30px;
    color: var(--main-color);
}

/* .grid #Directory_cards { */
.grid {
    background-color: var(--background-card);
    text-align: center;
    margin-top: 1rem;
    box-shadow: 0 0 60px #777;
    padding: 0.5rem;
    justify-items: center;
}

/* .grid #Directory_cards section { */
.grid section {
    margin: 1rem;
    border: solid var(--main-color);
    border-width: 0.1rem;
    padding-bottom: 1rem;
    box-shadow: 0 0 30px #777;
    background-color: white;
    height: 200px;
    width: auto;
    max-width: 390px;
}

/* .grid #Directory_cards img { */
.grid img {
    height: 90px;
    /* 95px */
    width: auto;
    margin-top: 0.8rem;
}

/* .grid #Directory_cards h3 { */
.grid h3 {
    margin: 0;
    font-family: var(--main-font);
}

/* .grid #Directory_cards p { */
.grid p {
    margin: 0.5rem;
    font-family: var(--text-font);
}

/* .grid #Directory_cards a { */
.grid a {
    text-decoration: none;
    font-family: var(--text-font);
}

/* list */

.list {
    display: flex;
    flex-direction: column;
    margin-top: 2rem;
    margin-left: -5%;
}

.list section {
    margin: 0;
    padding: 1rem;
    text-align: center;
}

.list section>* {
    margin: 0 1rem;
}

.list section img {
    display: none;
    /* smaller viewports only */
}


.list section:nth-child(even) {
    background-color: var(--background-card);
}

.list section h3 {
    font-family: var(--main-font);
}

.list section p {
    font-family: var(--text-font);
}

.list section a {
    font-family: var(--text-font);
    text-decoration: none;
}

/* weather */
#Weather_card h3 {
    text-align: center;
    margin-bottom: 0;
    padding-left: 0;
}

#weather_box {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 2.5rem;
    justify-content: center;
}

#weatherCol1 {
    grid-column: 1/2;
    text-align: right;
}

#weatherCol1 p,
#weatherCol2 p {
    padding-left: 0;
}

#wIcon {
    display: inline-flex;
}

#wIcon p {
    padding-left: 0;
}

#capDesc {
    margin-top: -0.2rem;
}

#weatherCol2 {
    grid-column: 2/3;
    margin-top: 0.1rem;
}

/* forecast */
#forecast_box {
    grid-column: 1/3;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-content: center;
    padding-left: 1rem;
    padding-right: 1rem;
    margin-top: 3rem;
    margin-bottom: 1rem;
}

#forecast_box p {
    padding-left: 1rem;
    text-align: center;
    margin-top: -1rem;
    padding-top: 0;
    margin-bottom: 0.5rem;
}

.forecast_days {
    font-weight: 700;
}

.fore_icon {
    display: flex;
}

#forecast_box img {
    padding-bottom: 0.4rem;
    margin-top: -1rem;
    text-align: center;
    padding-left: 1rem;
}

#forecast_box div {
    justify-content: center;
}

/* Banner */
.banner {
    background-color: var(--hr);
    padding: 2rem;
    text-align: center;
    margin-top: 0;
    border: solid 2px var(--main-color);
    font-family: var(--main-font);
    text-shadow: 0 0 9px rgba(126, 76, 6, 0.817);
}

.banner {
    background: linear-gradient(var(--banner), var(--banner));
    background-size: cover;
}

.banner p {
    font-style: italic;
}

.close-banner {
    float: right;
    cursor: pointer;
    padding-top: 1%;
    padding-right: 3%;
    font-size: x-large;
}