@media screen and (min-width: 650px) {
    nav ul {
        display: flex;
    }

    /* nav ul li {
        flex: 1 1 100%;
    } */

    main {
        display: grid;
        grid-template-columns: 2fr 1fr;
        gap: 20px;
        margin-bottom: 40px;
    }

    main h2 {
        grid-column: 1/3;
        margin-bottom: 0;
    }

    main #activities {
        grid-column: 1/2;
    }

    main #information {
        grid-column: 2/3;
    }

    #menu {
        display: none;
        /* hide hamburger button */
        border-bottom-right-radius: 15px;
        border-bottom-left-radius: 15px;
        padding: 10px;
        text-align: center;
        margin-top: -20px;
    }

    .navigation {
        flex-direction: row;
    }

    .navigation li {
        display: block;
        flex: 1 1 100%;
    }

    iframe {
        grid-column: 1/3;
        width: 100%;
        height: 500px;

    }

    /* hero */

    .hero {
        grid-column: 1/3;
    }

    .hero img {
        width: 100%;
        height: auto;
        object-fit: cover;
    }

    .herolabel {
        top: 16%;
        left: 9%;
        padding: 1.5rem;
    }

    .herolabel p {
        margin: 0;
        padding: .25rem;
        font-weight: 900;
        font-size: 2.5rem;
    }
}